| units: 500000 tech: sky130B format: MIT
x G1 BOT BOT_C1 SUB l=30 w=1010 x=674 y=92 sky130_fd_pr__nfet_01v8
x G4 BOT_C4 BOT SUB l=30 w=1010 x=1376 y=92 sky130_fd_pr__nfet_01v8
x G1 BOT_C1 BOT SUB l=30 w=1010 x=588 y=92 sky130_fd_pr__nfet_01v8
x TOP BOT_C4 l=1000 w=800 x=1640 y=-1039 sky130_fd_pr__cap_mim_m3_1
x G2 BOT BOT_C2 SUB l=30 w=1010 x=280 y=92 sky130_fd_pr__nfet_01v8
x TOP BOT_C8 l=1000 w=1600 x=40 y=1360 sky130_fd_pr__cap_mim_m3_1
x G8 BOT_C8 BOT SUB l=30 w=1010 x=982 y=92 sky130_fd_pr__nfet_01v8
x TOP BOT_C2 l=800 w=500 x=-439 y=-839 sky130_fd_pr__cap_mim_m3_1
x TOP BOT_C1 l=400 w=500 x=520 y=-799 sky130_fd_pr__cap_mim_m3_1
x G8 BOT BOT_C8 SUB l=30 w=1010 x=1068 y=92 sky130_fd_pr__nfet_01v8
x G2 BOT_C2 BOT SUB l=30 w=1010 x=194 y=92 sky130_fd_pr__nfet_01v8
x G4 BOT BOT_C4 SUB l=30 w=1010 x=1462 y=92 sky130_fd_pr__nfet_01v8
C TOP BOT_C4 2.51
C BOT_C2 BOT 3.54
C BOT_C1 BOT 3.56
C TOP BOT_C8 4.54
C BOT BOT_C4 3.59
C BOT_C8 BOT 4.38
C TOP GND 2.43
C BOT_C4 GND 3.66
R BOT_C4 5377
C BOT_C8 GND 3.70
R BOT_C8 5377
C BOT_C1 GND 3.00
R BOT_C1 5377
R BOT 11024
C BOT_C2 GND 3.19
R BOT_C2 5377
R G4 3623
R G8 3623
R G1 3623
R G2 3623
R SUB 20730
