| units: 500000 tech: sky130A format: MIT
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=7308 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=9836 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-11591 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=7150 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-4185 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=2430 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-10485 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-6397 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-13171 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=9362 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-12697 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=9836 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=2272 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=2746 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-10011 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=3062 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-4027 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-8589 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-413 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-10327 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-9221 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=3378 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-11117 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-3869 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=6834 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=6676 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-2447 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-2921 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=1008 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=7466 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-3711 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=3378 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-10801 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-5923 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=1008 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=9994 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-3553 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=8098 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-9063 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-4343 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-10643 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-6713 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=10310 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-6555 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=9520 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-4185 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=7150 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-12855 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=2430 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-571 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-10485 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=2904 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=7624 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-4659 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=218 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-10959 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-11275 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=6992 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=9836 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=8888 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=3220 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=2746 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=3062 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=6518 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=8256 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=3536 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=1166 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-8747 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-413 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-8589 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=3378 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-11117 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-9379 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-2289 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-6871 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=1008 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=850 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=60 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-3711 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=6360 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=7782 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-8905 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-4343 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-9221 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=376 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-12697 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=4010 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=9994 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-4501 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-10327 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-10801 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-9063 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-4343 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-9537 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-10643 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=3694 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-4817 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=2430 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-2447 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-5133 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-571 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-4659 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=7624 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-11433 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-10959 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=2904 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-11275 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=8414 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-5449 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-11749 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=534 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-9853 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=6044 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-3079 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=1324 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=8256 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-12065 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=3536 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=9046 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=1166 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=8414 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=7940 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-5923 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-11907 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-9695 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=7940 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-4975 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=5728 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-12223 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=60 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-5291 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-8905 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=7782 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-11591 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-9221 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=376 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=4010 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=8572 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-255 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=10152 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-97 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=692 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=1482 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-2605 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-3395 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=3852 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-9537 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-4817 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=3694 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=8888 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-2447 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-12223 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=1798 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=6202 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-3237 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-5607 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=1482 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-11907 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-5449 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=8414 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-11749 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-3079 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=534 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=6044 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=1324 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=6518 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-10169 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-6239 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=9204 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-9379 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-6081 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-12539 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=5886 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=9046 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-12381 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=2114 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-9853 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=6992 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=7466 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-2763 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-5449 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-4975 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-10011 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-9695 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-4975 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=7940 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-2605 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-10959 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-12223 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=6360 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=850 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-3395 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=3536 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-13013 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-5765 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=8730 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=10310 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-97 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=10152 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=8572 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=1640 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=692 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-2605 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=1482 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=1956 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=6676 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-6397 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=9362 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=8888 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-12697 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=2272 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-5291 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=9678 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=1798 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-3237 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=6202 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=2588 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-11275 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-5923 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-4027 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-10327 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=6518 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-255 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-10169 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=7308 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-6081 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-12381 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=9520 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-6555 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-12855 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-13171 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=2430 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-9853 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-2921 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-2763 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-10011 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=3062 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=9362 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-3553 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-3395 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=850 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=6360 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-6871 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-13013 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-8589 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-4501 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=6834 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-3869 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-12855 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-11117 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-4185 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=7150 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=2588 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=6676 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-10485 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=1956 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=7466 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=9836 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=9678 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=2746 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-3711 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=2588 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=8098 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-5923 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-6713 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-413 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=3378 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-255 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-13171 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-4343 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-10643 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=7308 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-6555 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=9520 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=5728 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=218 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-12855 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-13171 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=2430 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=6992 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=2904 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=3220 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-11275 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=1008 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=3062 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-8747 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=3536 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=9994 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-9063 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-8589 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-3869 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=534 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=6834 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-6397 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-9379 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-11117 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-413 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=60 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=6044 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-4027 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-2289 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-6871 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-571 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-3553 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-4659 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=7624 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-10959 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=7466 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=376 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=60 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-3711 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=1640 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=2114 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=8256 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-9221 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-4501 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=8098 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-10801 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=1166 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-6713 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-4343 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-10643 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-9537 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-5133 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=3694 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-4817 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-11433 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=218 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=9994 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=6992 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=2904 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=3220 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=7624 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-11275 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=8414 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-5449 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-5607 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-11749 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-12065 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=1324 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-8905 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=7782 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-8747 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=4010 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=3536 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=9046 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-9537 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-9379 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-2447 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-2289 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-6871 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=5728 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=7940 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-4975 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-3079 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-5291 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-3079 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=534 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=6044 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-11591 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=60 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=376 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-9221 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-4501 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-11433 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=8572 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-10801 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=1166 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=3852 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=10152 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-97 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=4010 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=1482 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-2605 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-4817 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=3694 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-5133 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-11433 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-5607 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-11907 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-8589 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=6202 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-3237 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-9695 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-5449 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=8414 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-12223 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-11749 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-12065 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=9204 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-6239 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=1324 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=5886 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-12539 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=6676 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=9520 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=2114 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-10169 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-4659 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=692 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=9046 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=8888 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-9853 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=2746 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=1798 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-2763 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=5728 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-4975 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=7940 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-5291 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-11591 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=8730 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-5765 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=10310 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=6518 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=6360 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=850 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-3395 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-13013 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=1640 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-6081 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=8572 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-12381 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-97 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=10152 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=3852 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=9362 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-6397 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-2605 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=1482 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-10485 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-12697 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=1956 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=2272 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=3062 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-5607 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-11907 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=9678 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-3237 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=6202 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-10011 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=2588 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-4027 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-10327 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-6239 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=9204 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=5886 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-12539 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-255 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-10169 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=2114 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=7308 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=9046 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=6676 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=8572 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-2921 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-13171 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-6555 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=6202 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-9853 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-2763 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-3711 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-12539 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-3553 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=1798 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-5923 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-5765 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=8730 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=10310 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-3395 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=850 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=6360 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-13013 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=1640 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=7150 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-4185 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=6834 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-3869 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-10485 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-6555 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=9520 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-12855 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-6397 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=9362 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=2430 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-12697 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=9836 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=1956 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=2272 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=7466 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=2746 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=9678 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-12381 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=3062 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-10011 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=2588 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-4027 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-413 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-10327 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=8098 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=3378 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-8589 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-6713 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-255 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-11117 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=7308 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=218 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-13171 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-2921 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=1008 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=6992 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=8098 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=3220 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=218 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-3711 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=9994 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-3553 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-8747 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-3237 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-9063 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-2763 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-4343 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=3694 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-10643 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-3869 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=6834 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-4185 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-571 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-9379 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=7150 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-10485 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=1324 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=7624 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-4659 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-10959 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-2289 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-6871 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=9836 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=2904 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=7466 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-11275 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=2746 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=8256 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=376 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-8747 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=1166 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=3536 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=8098 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-413 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=9678 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-4501 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=3378 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-10801 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-6713 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=7308 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=6834 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-4817 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-5133 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-11433 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=218 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=6992 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=1008 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=3220 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=2904 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=7782 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-8905 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-9063 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=60 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-97 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=4010 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-12065 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=9994 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-9221 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-8747 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-9063 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-9537 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=7150 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-2289 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-2447 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-5133 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-4817 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=3694 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-9379 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-571 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-4659 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=7624 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-10959 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-11117 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-2289 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-10643 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-6871 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=534 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=5728 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=6044 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-3079 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=3220 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-5449 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=8414 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-5291 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-11749 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=8256 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-11591 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=1324 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=376 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=10152 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=1166 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-4501 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=9046 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-10801 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=3852 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-5133 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=9204 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-9695 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-11433 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=5886 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=8730 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-5607 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-12223 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-11907 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-6713 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-3869 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-4975 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=7940 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-8905 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=7782 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=4010 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-12065 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=9204 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-6239 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=692 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=5886 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-12539 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=1956 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=2114 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=8572 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-97 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=10152 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-9537 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-2605 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=1482 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=8888 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-2447 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=692 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=1798 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-571 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-3237 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=6202 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-4185 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=5728 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-3079 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=534 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=6044 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-10169 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=6518 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-5291 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-13013 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-11591 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=10310 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=8730 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-5765 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-6081 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=2272 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-12381 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-10169 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=1640 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=3852 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=9362 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-6397 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=-12697 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=-9695 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=2272 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-9853 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-10011 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-9695 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-2763 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-5607 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-11907 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-12223 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=8256 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-4027 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=7782 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-10327 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD2L SD1L a_n13364_5836# l=100 w=6000 x=-6239 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=-3395 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=850 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=6360 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-6239 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=9204 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-5765 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD4L SD3L a_n13364_5836# l=100 w=6000 x=-13013 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=-12539 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=5886 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=692 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD3R SD4R a_n13364_5836# l=100 w=6000 x=2114 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-2921 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-11749 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=6676 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD2R SD3R a_n13364_5836# l=100 w=6000 x=8888 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD2R SD1R a_n13364_5836# l=100 w=6000 x=3852 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=1956 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-2921 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=1798 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=9678 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-5923 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=2588 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD2L SD3L a_n13364_5836# l=100 w=6000 x=-3553 y=21358 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=6518 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-5765 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=8730 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-8905 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-6081 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=10310 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G23R SD3R SD2R a_n13364_5836# l=100 w=6000 x=-6081 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G23L SD3L SD2L a_n13364_5836# l=100 w=6000 x=-12381 y=28358 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=9520 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-6555 y=13058 sky130_fd_pr__nfet_g5v0d10v5
x G34L SD3L SD4L a_n13364_5836# l=100 w=6000 x=-255 y=43658 sky130_fd_pr__nfet_g5v0d10v5
x G34R SD4R SD3R a_n13364_5836# l=100 w=6000 x=1640 y=36658 sky130_fd_pr__nfet_g5v0d10v5
x G12R SD1R SD2R a_n13364_5836# l=100 w=6000 x=-12065 y=6058 sky130_fd_pr__nfet_g5v0d10v5
x G12L SD1L SD2L a_n13364_5836# l=100 w=6000 x=-12855 y=13058 sky130_fd_pr__nfet_g5v0d10v5
C SD1R SD1L 55.20
C SD2L G23R 18.09
C SD2R SD3R 831.34
C G12L G12R 28.25
C G34L SD3L 101.57
C SD2R SD2L 126.14
C SD1L G12L 97.03
C G34L SD3R 14.33
C SD4R SD4L 62.36
C G23L SD3L 95.38
C SD3L SD4L 836.09
C SD2R G23R 97.56
C SD2L G12R 16.02
C G34R G34L 28.25
C SD1L SD2L 837.17
C SD1R G12L 16.25
C G23L SD3R 17.37
C SD3R SD4L 37.66
C SD2L G23L 101.57
C SD4R SD3L 38.12
C G34R SD4L 16.27
C SD2R G12R 96.55
C SD1R SD2L 38.04
C SD1L SD2R 44.36
C SD4R SD3R 830.88
C G23L G23R 28.25
C SD2R G23L 14.33
C SD2L G12L 95.72
C SD3L SD3R 126.14
C SD4R G34R 94.65
C SD2L SD3L 835.89
C SD1L G12R 16.11
C G34R SD3L 18.09
C G34L SD4L 96.22
C SD1R SD2R 831.76
C SD2L SD3R 38.67
C G34R SD3R 97.56
C SD2R G12L 17.37
C SD3L G23R 16.02
C SD2R SD3L 37.51
C SD1R G12R 98.95
C G23R SD3R 96.55
C SD4R G34L 14.35
C SD1R GND 55.26
R SD1R 888393
C G12R GND 99.81
R G12R 385140
C SD1L GND 44.93
R SD1L 888392
C G12L GND 100.76
R G12L 385140
C SD2R GND 93.18
R SD2R 1777318
C G23R GND 99.81
R G23R 385140
C SD2L GND 82.67
R SD2L 1777318
C G23L GND 100.76
R G23L 385140
C SD4R GND 48.63
R SD4R 888392
C SD3R GND 93.18
R SD3R 1777318
C G34R GND 99.81
R G34R 385140
C SD4L GND 46.54
R SD4L 888393
C SD3L GND 82.77
R SD3L 1777318
C G34L GND 100.76
R G34L 385140
R a_n13364_5836# 1987678
