scale 1000 1 500000
killnode "IREF"
rnode "IREF.t2" 0 39655 4582 920 0
rnode "IREF.t3" 0 39655 4640 920 0
resist "IREF.t3" "IREF.t2" 11.426
device msubckt sky130_fd_pr__pfet_01v8 7994 -1752 7995 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5672 -1752 5673 -1751  "VHI" "IREF" 400 0 "A" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8252 -1752 8253 -1751  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6188 -1752 6189 -1751  "VHI" "IREF" 400 0 "B" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1802 -1752 1803 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "C" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8510 -1752 8511 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "m1_8700_n1760#" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6446 -1752 6447 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "C" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5156 -1752 5157 -1751  "VHI" "IREF" 400 0 "D" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4898 -1752 4899 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "D" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5414 -1752 5415 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "A" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3350 -1752 3351 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "D" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7736 -1752 7737 -1751  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1028 -1752 1029 -1751  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5930 -1752 5931 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "B" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2834 -1752 2835 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "C" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 770 -1752 771 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4124 -1752 4125 -1751  "VHI" "IREF" 400 0 "A" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3608 -1752 3609 -1751  "VHI" "IREF" 400 0 "D" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1544 -1752 1545 -1751  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1286 -1752 1287 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6962 -1752 6963 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "B" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6704 -1752 6705 -1751  "VHI" "IREF" 400 0 "C" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3866 -1752 3867 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "A" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3092 -1752 3093 -1751  "VHI" "IREF" 400 0 "C" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7478 -1752 7479 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4382 -1752 4383 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "IREF" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4640 -1752 4641 -1751  "VHI" "IREF" 400 0 "IREF" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2318 -1752 2319 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "B" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8768 -1752 8769 -1751  "VHI" "IREF" 400 0 "m1_8700_n1760#" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2060 -1752 2061 -1751  "VHI" "IREF" 400 0 "C" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7220 -1752 7221 -1751  "VHI" "IREF" 400 0 "B" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2576 -1752 2577 -1751  "VHI" "IREF" 400 0 "B" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 512 -1752 513 -1751  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 254 -1752 255 -1751  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7994 420 7995 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5672 420 5673 421  "VHI" "IREF" 400 0 "D" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8252 420 8253 421  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6188 420 6189 421  "VHI" "IREF" 400 0 "A" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1802 536 1803 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "B" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8510 420 8511 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6446 420 6447 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "B" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5156 420 5157 421  "VHI" "IREF" 400 0 "A" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4898 420 4899 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "A" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5414 420 5415 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "D" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3350 536 3351 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "A" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7736 420 7737 421  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1028 536 1029 537  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5930 420 5931 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "A" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2834 536 2835 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "D" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 770 536 771 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4124 536 4125 537  "VHI" "IREF" 400 0 "D" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3608 536 3609 537  "VHI" "IREF" 400 0 "A" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1544 536 1545 537  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1286 536 1287 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6962 420 6963 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "C" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 6704 420 6705 421  "VHI" "IREF" 400 0 "B" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3866 536 3867 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "D" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 3092 536 3093 537  "VHI" "IREF" 400 0 "D" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7478 420 7479 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "R" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4382 420 4383 421  "VHI" "IREF" 400 0 "VHI" 1000 0 "IREF.t2" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4640 420 4641 421  "VHI" "IREF" 400 0 "IREF.t3" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2318 536 2319 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "C" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 8768 420 8769 421  "VHI" "IREF" 400 0 "R" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2060 536 2061 537  "VHI" "IREF" 400 0 "B" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 7220 420 7221 421  "VHI" "IREF" 400 0 "C" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2576 536 2577 537  "VHI" "IREF" 400 0 "C" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 512 536 513 537  "VHI" "IREF" 400 0 "m1_440_420#" 1000 0 "VHI" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 254 536 255 537  "VHI" "IREF" 400 0 "VHI" 1000 0 "m1_440_420#" 1000 0
