| units: 500000 tech: sky130B format: MIT
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n830_n50# pmirror_pfet_64x_flat_0/G32 IREF VSUBS l=100 w=0 x=3288 y=3115 sky130_fd_pr__res_xhigh_po_0p35
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_124_n50# pmirror_pfet_64x_flat_0/G4 IREF VSUBS l=100 w=0 x=3288 y=2162 sky130_fd_pr__res_xhigh_po_0p35
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n194_n50# pmirror_pfet_64x_flat_0/G8 IREF VSUBS l=100 w=0 x=3288 y=2479 sky130_fd_pr__res_xhigh_po_0p35
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_442_n50# pmirror_pfet_64x_flat_0/G2 IREF VSUBS l=100 w=0 x=3288 y=1844 sky130_fd_pr__res_xhigh_po_0p35
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_760_n50# IREF IREF VSUBS l=100 w=0 x=3288 y=1526 sky130_fd_pr__res_xhigh_po_0p35
x sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n512_n50# pmirror_pfet_64x_flat_0/G16 IREF VSUBS l=100 w=0 x=3288 y=2797 sky130_fd_pr__res_xhigh_po_0p35
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=1434 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1194 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1914 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=1674 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=1914 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=954 y=2462 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=2092 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 VHI IOUT VHI l=60 w=200 x=474 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G2 VHI IOUT VHI l=60 w=200 x=954 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=714 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=2154 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1194 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=474 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=954 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=954 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1914 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 IOUT VHI VHI l=60 w=200 x=2154 y=1722 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=2154 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=714 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=474 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1434 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1194 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=1914 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 IOUT VHI VHI l=60 w=200 x=714 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 IOUT VHI VHI l=60 w=200 x=2154 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=954 y=2092 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1674 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=2154 y=1028 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=2154 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G4 IOUT VHI VHI l=60 w=200 x=1194 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G4 IOUT VHI VHI l=60 w=200 x=1674 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1194 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 IOUT VHI VHI l=60 w=200 x=714 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=474 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1434 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=714 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1674 y=289 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G2 IOUT VHI VHI l=60 w=200 x=1194 y=1398 sky130_fd_pr__pfet_01v8
x VHI IOUT VHI VHI l=60 w=200 x=1674 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=2154 y=659 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=289 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=1194 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=714 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=474 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1434 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=1194 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=1674 y=1028 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=954 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1914 y=2832 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1674 y=2462 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=1398 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 IOUT VHI VHI l=60 w=200 x=2154 y=2092 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=1028 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=474 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1434 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=714 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G4 VHI IOUT VHI l=60 w=200 x=1434 y=1722 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 VHI IOUT VHI l=60 w=200 x=1914 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=1674 y=659 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=954 y=289 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 VHI IOUT VHI l=60 w=200 x=1914 y=289 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=1028 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=2394 y=659 sky130_fd_pr__pfet_01v8
x VHI VHI VHI VHI l=60 w=200 x=234 y=2832 sky130_fd_pr__pfet_01v8
x IREF VHI IREF VHI l=60 w=200 x=1434 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 VHI IOUT VHI l=60 w=200 x=1914 y=1398 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G32 IOUT VHI VHI l=60 w=200 x=714 y=2462 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=474 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G16 VHI IOUT VHI l=60 w=200 x=1434 y=2092 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G8 VHI IOUT VHI l=60 w=200 x=474 y=1722 sky130_fd_pr__pfet_01v8
x pmirror_pfet_64x_flat_0/G4 VHI IOUT VHI l=60 w=200 x=954 y=1722 sky130_fd_pr__pfet_01v8
x G32 pmirror_pfet_64x_flat_0/G32 VHI VHI l=30 w=600 x=2786 y=518 sky130_fd_pr__pfet_01v8
x G16 pmirror_pfet_64x_flat_0/G16 VHI VHI l=30 w=600 x=3101 y=519 sky130_fd_pr__pfet_01v8
x G2 pmirror_pfet_64x_flat_0/G2 VHI VHI l=30 w=600 x=3416 y=520 sky130_fd_pr__pfet_01v8
x G4 pmirror_pfet_64x_flat_0/G4 VHI VHI l=30 w=600 x=3731 y=520 sky130_fd_pr__pfet_01v8
x G8 pmirror_pfet_64x_flat_0/G8 VHI VHI l=30 w=600 x=4046 y=520 sky130_fd_pr__pfet_01v8
C pmirror_pfet_64x_flat_0/G2 pmirror_pfet_64x_flat_0/G4 2.55
C pmirror_pfet_64x_flat_0/G4 pmirror_pfet_64x_flat_0/G8 3.21
C VHI pmirror_pfet_64x_flat_0/G16 8.14
C IOUT VHI 24.06
C pmirror_pfet_64x_flat_0/G4 VHI 4.30
C pmirror_pfet_64x_flat_0/G32 VHI 15.40
C pmirror_pfet_64x_flat_0/G2 VHI 4.47
C VHI pmirror_pfet_64x_flat_0/G8 7.07
C pmirror_pfet_64x_flat_0/G2 IREF 2.13
C IOUT pmirror_pfet_64x_flat_0/G16 2.44
C pmirror_pfet_64x_flat_0/G32 pmirror_pfet_64x_flat_0/G16 4.20
C IREF VHI 4.53
C IOUT pmirror_pfet_64x_flat_0/G32 5.38
C pmirror_pfet_64x_flat_0/G8 pmirror_pfet_64x_flat_0/G16 4.68
R G8 1344
= G8 sky130_fd_pr__pfet_01v8_Y3CBJH_4/a_n33_n397#
= G8 m1_4020_1150#
R G4 1344
= G4 sky130_fd_pr__pfet_01v8_Y3CBJH_3/a_n33_n397#
= G4 m1_3710_1150#
R G2 1344
= G2 sky130_fd_pr__pfet_01v8_Y3CBJH_2/a_n33_n397#
= G2 m1_3390_1150#
R G16 1344
= G16 sky130_fd_pr__pfet_01v8_Y3CBJH_1/a_n33_n397#
= G16 m1_3080_1150#
R G32 1344
= G32 sky130_fd_pr__pfet_01v8_Y3CBJH_0/a_n33_n397#
= G32 m1_2760_1150#
R pmirror_pfet_64x_flat_0/G16 8992
= pmirror_pfet_64x_flat_0/G16 sky130_fd_pr__pfet_01v8_Y3CBJH_1/a_n73_n300#
= pmirror_pfet_64x_flat_0/G16 sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n512_n482#
= pmirror_pfet_64x_flat_0/G16 m1_3010_510#
= pmirror_pfet_64x_flat_0/G16 m1_3170_2710#
C VHI GND 46.03
R VHI 189658
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_1/a_15_n300#
= VHI li_2660_3120#
= VHI li_2660_3200#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_2/a_15_n300#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_2/w_n211_n519#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_3/a_15_n300#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_3/w_n211_n519#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_4/a_15_n300#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_4/w_n211_n519#
= VHI pmirror_pfet_64x_flat_0/G1
= VHI pmirror_pfet_64x_flat_0/VHI
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_0/a_15_n300#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_0/w_n211_n519#
= VHI sky130_fd_pr__pfet_01v8_Y3CBJH_1/w_n211_n519#
= VHI sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/w_n1057_n657#
= VHI w_2660_730#
R pmirror_pfet_64x_flat_0/G32 15725
= pmirror_pfet_64x_flat_0/G32 sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n830_n482#
= pmirror_pfet_64x_flat_0/G32 m1_2700_510#
= pmirror_pfet_64x_flat_0/G32 m1_3170_3030#
= pmirror_pfet_64x_flat_0/G32 sky130_fd_pr__pfet_01v8_Y3CBJH_0/a_n73_n300#
R IREF 2537
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n830_50#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_760_n482#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_760_50#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_442_50#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_124_50#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n194_50#
= IREF sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n512_50#
= IREF pmirror_pfet_64x_flat_0/IREF
R pmirror_pfet_64x_flat_0/G2 3167
= pmirror_pfet_64x_flat_0/G2 sky130_fd_pr__pfet_01v8_Y3CBJH_2/a_n73_n300#
= pmirror_pfet_64x_flat_0/G2 sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_442_n482#
= pmirror_pfet_64x_flat_0/G2 m1_3170_1760#
R pmirror_pfet_64x_flat_0/G4 3994
= pmirror_pfet_64x_flat_0/G4 sky130_fd_pr__pfet_01v8_Y3CBJH_3/a_n73_n300#
= pmirror_pfet_64x_flat_0/G4 sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_124_n482#
= pmirror_pfet_64x_flat_0/G4 m1_3170_2080#
R pmirror_pfet_64x_flat_0/G8 5654
= pmirror_pfet_64x_flat_0/G8 sky130_fd_pr__pfet_01v8_Y3CBJH_4/a_n73_n300#
= pmirror_pfet_64x_flat_0/G8 sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n194_n482#
= pmirror_pfet_64x_flat_0/G8 m1_3170_2390#
R IOUT 77541
= IOUT pmirror_pfet_64x_flat_0/IOUT
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_760_n50# 2857
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_442_n50# 2857
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_124_n50# 2857
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n194_n50# 2857
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n512_n50# 2857
R sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/a_n830_n50# 2857
= VSUBS sky130_fd_pr__pfet_01v8_Y3CBJH_2/VSUBS
= VSUBS sky130_fd_pr__pfet_01v8_Y3CBJH_3/VSUBS
= VSUBS sky130_fd_pr__pfet_01v8_Y3CBJH_4/VSUBS
= VSUBS pmirror_pfet_64x_flat_0/VSUBS
= VSUBS sky130_fd_pr__pfet_01v8_Y3CBJH_0/VSUBS
= VSUBS sky130_fd_pr__pfet_01v8_Y3CBJH_1/VSUBS
= VSUBS sky130_fd_pr__res_xhigh_po_0p35_M33Z8U_0/VSUBS
