v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 20 -30 {}
L 4 10 -30 20 -30 {}
L 4 -0 -30 10 -30 {}
L 4 -0 -40 0 20 {}
L 4 -10 -40 -10 20 {}
L 4 -20 20 -10 20 {}
L 4 -20 -40 -20 20 {}
L 4 -20 -40 -10 -40 {}
L 4 0 10 20 10 {}
L 4 20 10 20 40 {}
L 4 0 -10 50 -10 {}
L 4 -40 -10 -20 -10 {}
B 5 17.5 -62.5 22.5 -57.5 {name=SD1 dir=inout }
B 5 17.5 37.5 22.5 42.5 {name=SD2 dir=inout }
B 5 -42.5 -12.5 -37.5 -7.5 {name=G dir=inout }
B 5 47.5 -12.5 52.5 -7.5 {name=SUB dir=inout }
T {@symname} 46 -36 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {SD1} 45 -64 0 1 0.2 0.2 {}
T {SD2} 55 36 0 1 0.2 0.2 {}
T {G} -25 -24 0 1 0.2 0.2 {}
T {SUB} 45 -4 0 1 0.2 0.2 {}
