v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -130.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=SUB dir=inout }
L 7 130 -60 150 -60 {}
T {SUB} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=G8 dir=inout }
L 7 130 -40 150 -40 {}
T {G8} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=G4 dir=inout }
L 7 130 -20 150 -20 {}
T {G4} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=G2 dir=inout }
L 7 130 0 150 0 {}
T {G2} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=G1 dir=inout }
L 7 130 20 150 20 {}
T {G1} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=BOT dir=inout }
L 7 130 40 150 40 {}
T {BOT} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=TOP dir=inout }
L 7 130 60 150 60 {}
T {TOP} 125 56 0 1 0.2 0.2 {}
