v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -110 0 -90 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 20 -70 {}
L 4 20 -70 20 -40 {}
L 4 -20 -50 0 -50 {}
L 4 0 -50 0 -20 {}
L 4 0 -40 20 -40 {}
L 4 -20 -100 -20 -40 {}
L 4 -60 -70 -30 -70 {}
L 4 -10 -55 -0 -50 {}
L 4 -10 -55 -10 -50 {}
L 4 -45 -80 -45 -70 {}
L 4 -50 -85 -45 -80 {}
L 4 -50 -85 -45 -90 {}
L 4 -50 -95 -45 -90 {}
L 4 -50 -95 -45 -100 {}
L 4 -50 -105 -45 -100 {}
L 4 -50 -105 -45 -110 {}
L 4 -45 -115 -45 -110 {}
L 4 -45 -115 -0 -115 {}
L 4 -0 -115 -0 -110 {}
L 4 -0 -115 -0 -110 {}
L 4 -0 -125 -0 -115 {}
L 4 -30 -95 -30 -45 {}
L 4 -60 -70 -60 -20 {}
L 4 -60 -20 45 -20 {}
L 4 45 -125 45 -20 {}
L 4 -60 -125 45 -125 {}
L 4 -60 -125 -60 -70 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=G dir=inout }
B 5 -2.5 -127.5 2.5 -122.5 {name=D dir=inout }
B 5 -2.5 -22.5 2.5 -17.5 {name=GND dir=inout }
T {@symname} 53 -101 0 0 0.3 0.3 {}
T {@name} 55 -117 0 0 0.2 0.2 {}
T {G} -50 -64 0 1 0.2 0.2 {}
T {D} 15 -114 0 1 0.2 0.2 {}
T {GND} 35 -29 0 1 0.2 0.2 {}
