v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -10 70 -10 {}
L 4 50 10 60 -10 {}
L 4 50 10 70 10 {}
L 4 60 -10 70 10 {}
L 4 30 -30 90 -30 {}
L 4 90 -30 90 30 {}
L 4 30 30 90 30 {}
L 4 30 -30 30 30 {}
L 4 60 30 60 50 {}
L 4 60 10 60 30 {}
L 4 60 -30 60 -10 {}
L 7 90 -0 110 -0 {}
L 7 60 -50 60 -30 {}
B 5 57.5 -52.5 62.5 -47.5 {name=VHI dir=inout }
B 5 107.5 -2.5 112.5 2.5 {name=VLO dir=inout }
B 5 57.5 47.5 62.5 52.5 {name=IO dir=inout }
T {@symname} 104.5 -26 0 0 0.3 0.3 {}
T {@name} 105 -42 0 0 0.2 0.2 {}
T {VHI} 55 -24 0 1 0.2 0.2 {}
T {VLO} 95 -4 0 1 0.2 0.2 {}
T {IO} 55 16 0 1 0.2 0.2 {}
