v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -130.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
B 5 147.5 -142.5 152.5 -137.5 {name=VHI dir=inout }
L 7 130 -140 150 -140 {}
T {VHI} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VOUT dir=inout }
L 7 130 -120 150 -120 {}
T {VOUT} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=G4 dir=inout }
L 7 130 -100 150 -100 {}
T {G4} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=G8 dir=inout }
L 7 130 -80 150 -80 {}
T {G8} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=G2 dir=inout }
L 7 130 -60 150 -60 {}
T {G2} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=G1 dir=inout }
L 7 130 -40 150 -40 {}
T {G1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=RFB_MID dir=inout }
L 7 130 -20 150 -20 {}
T {RFB_MID} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=G_TOP dir=inout }
L 7 130 0 150 0 {}
T {G_TOP} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=BIAS_TOP dir=inout }
L 7 130 20 150 20 {}
T {BIAS_TOP} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=S1 dir=inout }
L 7 130 40 150 40 {}
T {S1} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=D1 dir=inout }
L 7 130 60 150 60 {}
T {D1} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=SS dir=inout }
L 7 130 80 150 80 {}
T {SS} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=BIAS_BOT dir=inout }
L 7 130 100 150 100 {}
T {BIAS_BOT} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=VIN dir=inout }
L 7 130 120 150 120 {}
T {VIN} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=VLO dir=inout }
L 7 130 140 150 140 {}
T {VLO} 125 136 0 1 0.2 0.2 {}
