v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -15 -95 -15 -65 {}
L 4 -5 -95 -5 -65 {}
L 4 -40 -80 -15 -80 {}
L 4 -5 -80 20 -80 {}
L 4 -40 -50 20 -50 {}
L 4 -15 -110 -15 -105 {}
L 4 -15 -110 -10 -105 {}
L 4 -10 -105 -5 -110 {}
L 4 -5 -110 -5 -105 {}
L 4 0 -110 0 -105 {}
L 4 5 -110 5 -105 {}
L 4 5 -110 10 -105 {}
L 4 10 -105 15 -110 {}
L 4 15 -110 15 -105 {}
L 4 20 -110 20 -105 {}
L 4 25 -110 25 -105 {}
L 4 25 -110 30 -110 {}
L 4 25 -105 30 -110 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=TOP dir=inout }
B 5 17.5 -82.5 22.5 -77.5 {name=BOT dir=inout }
B 5 -42.5 -52.5 -37.5 -47.5 {name=VSUBS dir=inout }
T {@symname} 48.5 -91 0 0 0.3 0.3 {}
T {@name} 55 -67 0 0 0.2 0.2 {}
T {TOP} -20 -99 0 1 0.2 0.2 {}
T {BOT} 30 -99 0 1 0.2 0.2 {}
T {VSUBS} 10 -49 0 1 0.2 0.2 {}
