v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 -20 130 -20 {}
L 4 130 -80 130 -20 {}
L 4 -160 -20 -130 -20 {}
L 4 -160 -80 -160 -20 {}
L 4 -160 -80 -130 -80 {}
L 7 -90 -100 -90 -80 {}
L 7 -120 -20 -120 0 {}
L 7 -90 -20 -90 0 {}
L 7 -70 -20 -70 -0 {}
L 7 40 -20 40 0 {}
L 7 60 -20 60 -0 {}
L 7 80 -20 80 -0 {}
L 7 100 -20 100 -0 {}
B 5 -92.5 -102.5 -87.5 -97.5 {name=VHI dir=inout }
B 5 -92.5 -2.5 -87.5 2.5 {name=IREF dir=inout }
B 5 37.5 -2.5 42.5 2.5 {name=A dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=B dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=C dir=inout }
B 5 97.5 -2.5 102.5 2.5 {name=D dir=inout }
B 5 -72.5 -2.5 -67.5 2.5 {name=R dir=inout }
B 5 -122.5 -2.5 -117.5 2.5 {name=VSUBS dir=inout }
T {@symname} -67 -56 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VHI} -85 -74 0 1 0.2 0.2 {}
T {IREF} -85 -34 0 1 0.2 0.2 {}
T {A} 45 -34 0 1 0.2 0.2 {}
T {B} 65 -34 0 1 0.2 0.2 {}
T {C} 85 -34 0 1 0.2 0.2 {}
T {D} 105 -34 0 1 0.2 0.2 {}
T {R} -65 -34 0 1 0.2 0.2 {}
T {VSUBS} -115 -34 0 1 0.2 0.2 {}
