v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -10 -50 -10 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -10 -20 10 -20 {}
L 4 -10 0 10 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -130 -50 -10 -50 {}
L 4 -130 50 -10 50 {}
L 7 -80 -70 -80 -50 {}
L 7 -80 50 -80 70 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VC4 dir=in }
B 5 7.5 -22.5 12.5 -17.5 {name=G1 dir=out }
B 5 7.5 -2.5 12.5 2.5 {name=G2 dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VC3 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=VC2 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VC1 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VC0 dir=in }
B 5 -82.5 67.5 -77.5 72.5 {name=GND dir=inout }
A 4 -70 0 22.3606797749979 206.565051177078 360 {}
A 4 -80 -1.25 10.07782218537319 352.8749836510982 194.2500326978036 {}
A 4 -60 3.75 10.07782218537319 172.8749836510982 194.2500326978036 {}
T {@symname} 23.5 24 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {VDD} -65 -44 0 1 0.2 0.2 {}
T {VC4} -125 -44 0 0 0.2 0.2 {}
T {G1} -15 -24 0 1 0.2 0.2 {}
T {G2} -15 -4 0 1 0.2 0.2 {}
T {VC3} -125 -24 0 0 0.2 0.2 {}
T {VC2} -125 -4 0 0 0.2 0.2 {}
T {VC1} -125 16 0 0 0.2 0.2 {}
T {VC0} -125 36 0 0 0.2 0.2 {}
T {GND} -65 36 0 1 0.2 0.2 {}
