v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 5 -70 50 -70 70 {}
L 5 80 50 80 70 {}
L 5 -70 -70 -70 -50 {}
L 7 130 10 150 10 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=VHI dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=G2 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=G4 dir=in }
B 5 147.5 7.5 152.5 12.5 {name=VSUBS dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=G8 dir=in }
B 5 -72.5 67.5 -67.5 72.5 {name=IREF dir=inout }
B 5 77.5 67.5 82.5 72.5 {name=IOUT dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=G16 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=G32 dir=in }
T {@symname} -91.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VHI} -65 -44 0 1 0.2 0.2 {}
T {G2} -125 -44 0 0 0.2 0.2 {}
T {G4} -125 -24 0 0 0.2 0.2 {}
T {VSUBS} 125 6 0 1 0.2 0.2 {}
T {G8} -125 -4 0 0 0.2 0.2 {}
T {IREF} -65 36 0 1 0.2 0.2 {}
T {IOUT} 95 36 0 1 0.2 0.2 {}
T {G16} -125 16 0 0 0.2 0.2 {}
T {G32} -125 36 0 0 0.2 0.2 {}
