v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VHI dir=inout }
L 7 130 -70 150 -70 {}
T {VHI} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=IREF dir=inout }
L 7 130 -50 150 -50 {}
T {IREF} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=A dir=inout }
L 7 130 -30 150 -30 {}
T {A} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=B dir=inout }
L 7 130 -10 150 -10 {}
T {B} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=C dir=inout }
L 7 130 10 150 10 {}
T {C} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=D dir=inout }
L 7 130 30 150 30 {}
T {D} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=R dir=inout }
L 7 130 50 150 50 {}
T {R} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=VSUBS dir=inout }
L 7 130 70 150 70 {}
T {VSUBS} 125 66 0 1 0.2 0.2 {}
